{
    "name": "learning-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "concurrently \"nodemon app.js\" \"sass --watch public/styles\" \"npx browser-sync start --proxy 'http://localhost:5000' --files '.'\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BijanProgrammer/learning-nodejs.git"
    },
    "keywords": [],
    "author": "BijanProgrammer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BijanProgrammer/learning-nodejs/issues"
    },
    "homepage": "https://github.com/BijanProgrammer/learning-nodejs#readme",
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "concurrently": "^6.0.0",
        "prettier": "^2.2.1"
    }
}
